; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	https://github.com/lewisxhe/GxEPD
	adafruit/Adafruit NeoPixel@^1.7.0
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.17.3
